# pip install tb_nightly-2.20.0a20250314-py3-none-any.whl
# conda install pytorch==2.5.1 torchvision==0.20.1 torchaudio==2.5.1 pytorch-cuda=12.1 -c pytorch -c nvidia
# pip install flash_attn-2.5.8-cp311-cp311-win_amd64.whl
# pip install -r requirements.txt
# Env Python 3.10.16 & 3.11.11 Windows 11 

# YOLOv12 ----------------------------------------------
timm
albumentations
onnx
onnxruntime
pycocotools
onnxslim
onnxruntime-gpu
gradio
py-cpuinfo
huggingface-hub
safetensors

# StrongSORT ----------------------------------------------
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.1.1
Pillow>=7.1.2
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
torch>=1.7.0,!=1.12.0
torchvision>=0.8.1,!=0.13.0
tqdm>=4.41.0
protobuf<4.21.3
pandas>=1.1.4
seaborn>=0.11.0
easydict
Cython
h5py
six
tb-nightly
future
yacs
gdown
flake8
yapf
isort==4.3.21
imageio
torchreid

# Plate ----------------------------------------------
asttokens
backcall
charset-normalizer
cycler
dataclasses
debugpy
decorator
executing
fonttools
idna
ipykernel
ipython
jedi
jupyter-client
jupyter-core
kiwisolver
matplotlib
matplotlib-inline
nest-asyncio
numpy
opencv-python
packaging
pandas
parso
pickleshare
Pillow
prompt-toolkit
psutil
pure-eval
Pygments
pyparsing
python-dateutil
pytz
pyzmq
requests
seaborn
six
stack-data
thop
tornado
tqdm
traitlets
typing-extensions
urllib3
wcwidth

# USER ----------------------------------------------
sqlalchemy
joblib
opencv-python
fastapi
llama-cpp-python
uvicorn
websockets
flask
flask_cors
pymysql
cryptography
paho-mqtt
python-docx